options system: false, cleanup: false

gem 'bundler', '~> 1.5.0'
gem 'tzinfo-data'

case ENV['RAILS']
when '3.2'
  version = '~> 3.2.16'
  gem 'tzinfo'
  gem 'actionpack', version
  gem 'actionmailer', version
  gem 'railties', version
  gem 'minitest', '~> 4.2'
when '4.0'
  version = '~> 4.0.0'
  gem 'tzinfo', '~> 0.3.37'
  gem 'actionpack', version
  gem 'actionmailer', version
  gem 'railties', version
when '4.2'
  version = '~> 4.2.0.beta2'
  gem 'tzinfo'
  gem 'i18n', '>= 0.7.0.beta1'
  gem 'actionpack', version
  gem 'activemodel', version
  gem 'actionmailer', version
  gem 'railties', version
when nil
  version = '~> 4.1.0'
  gem 'tzinfo'
  gem 'actionpack', version
  gem 'activemodel', version
  gem 'actionmailer', version
  gem 'railties', version
  gem 'i18n', '~> 0.6.9'
else
  raise "Unrecognized Rails version: #{ENV['RAILS']}"
end
